@import url("https://fonts.googleapis.com/css2?family=Bellota:wght@700&family=Inter&family=Roboto+Condensed:wght@400;700&family=Roboto+Serif:opsz@8..144&family=Roboto:wght@500&display=swap");

$forDesktopOnly: 1999px;
$forTabletOnly: 1023px;
$forMobileOnly: 767px;
$blue: #3c2a99;
$lightBlue: #99a3ff;
$green: #00a658;
$lightGreen: #7acca6;

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  margin: 0;
  align-items: center;
  overflow-x: hidden;
}

body.disabled {
  overflow-y: hidden;
}

.index-main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  font-size: 14px;
  background-color: white;
}

// HEADER //
header {
  display: flex;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 3;
  justify-content: center;

  @media (max-width: 1200px) {
    z-index: 3;
  }
}

.index-header-background {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  background-color: white;
  z-index: 0;
  box-shadow: 0 3px 5px 0 #b9b9b957;
}
.index-header-container {
  max-width: 1280px;
  width: 100vw;
  position: sticky;
  display: flex;
  flex-direction: row;
  align-self: center;
  top: 0;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 1200px) {
    margin: 0 20px 0 0;
  }
}

.index-header-container-left {
  padding: 17.5px 0 17.5px 0;

  @media (max-width: 1280px) {
    margin: 0 0 0 30px;
  }
}

.index-header-container__menu {
  display: flex;
  width: auto;
  height: 20px;
  gap: 60px;
  font-family: "Roboto Condensed";

  @media (max-width: 1200px) {
    display: none;
  }
}

.index-header-container__menu > a:nth-child(1)::after {
  content: "";
  border-bottom: 2px solid $lightGreen;
  display: block;
  width: 100%;
  height: 2px;
}

.header-menu__item {
  text-decoration: none;
  color: black;
  font-size: 14px;
  &:hover {
    cursor: pointer;
  }
}

.header-menu__item::after {
  content: "";
  border-bottom: 2px solid $lightGreen;
  display: block;
  width: 0px;
}

.header-menu__item:hover::after {
  width: 100%;
  height: 2px;
  right: 0;
  transition: 0.5s;
}

.index-header-container__contacts {
  display: none;

  @media (min-width: 1200px) {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
  }
}

.header-contacts__phone {
  font-family: "Inter";
  color: #333333;
  text-decoration: none;
  &:hover {
    color: $blue;
    transition: 0.5s;
  }
}

.header-contacts__btn {
  width: 180px;
  height: 42px;
  background-color: $blue;
  color: white;
  border: none;
  border-radius: 5px;
  font-style: "Roboto";
  transition: 0.5s;
  &:hover {
    background-color: $lightBlue;
    cursor: pointer;
  }
}

.index-header-container-left {
  display: flex;
  align-items: center;
  gap: 60px;
}

// MOBILE MENU //

.index-mob-menu_close {
  display: none;
}

.index-header-container__mob-menu.disabled {
  display: none;
}

footer.disabled {
  display: none;
}

.index-mob-menu_close.active {
  display: flex;
  cursor: pointer;
}

.index-header-container__mob-menu {
  display: none;

  @media (max-width: 1200px) {
    display: flex;
    &:hover {
      cursor: pointer;
    }
  }
}

.index__mobile-menu-container {
  display: grid;
  position: fixed;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: white;
  font-family: "Roboto Condensed";
  font-size: 36px;
  transform: translateX(-200%);
  transition: all 0.5s ease 0s;
  z-index: 2;
  opacity: 0.2;
}

.index__mobile-menu-container.active {
  transform: translateX(0);
  opacity: 1;
}

.index-mobile-menu__items {
  display: flex;
  flex-direction: column;
  margin: 60px 0px 0px 40px;
}

.index-mobile-menu__items > a:nth-child(1) {
  color: #00a658;
}

.mobile-menu__contacts {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  margin: 0 0 60px 40px;
}

.mobile-menu__item {
  text-decoration: none;
  color: black;
  margin-bottom: 66.6px;
  @media (max-height: 790px) {
    margin-bottom: 30px;
  }
  &:hover {
    color: $green;
    cursor: pointer;
  }
}

.index-mobile-contacts__phone {
  font-family: "Inter";
  font-size: 14px;
  margin-bottom: 20px;
  text-decoration: none;
  color: #333333;
  &:hover {
    color: $blue;
  }
}

.index-mobile-contacts__btn {
  width: 180px;
  height: 42px;
  background-color: $blue;
  color: white;
  border: none;
  border-radius: 5px;
  font-style: "Roboto";
  margin-bottom: 54px;
  &:hover {
    background-color: $lightBlue;
    cursor: pointer;
  }
}

// TITLE //

.index-title-container {
  display: grid;
  grid-template-areas:
    "title img"
    "sub img";
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1280px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: white;

  @media (max-width: $forTabletOnly) {
    display: grid;
    grid-template-areas:
      "title title"
      "sub img";
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    height: auto;
    margin-top: 34px;
  }
}

.index-title__text {
  width: auto;
}

.index-title__title {
  grid-area: title;
  font-family: "Bellota";
  font-size: 62px;
  margin: 0;
  color: #333333;
  @media (max-width: 1100px) {
    font-size: calc(24px + 40 * (100vw / 1440));
  }

  @media (max-width: $forTabletOnly) {
    grid-area: title;
  }
}

.index-title__highlight {
  color: $blue;
}

.index-title__sub {
  display: flex;
  grid-area: sub;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: 331px;
  font-family: "Roboto Condensed";
  font-size: 14px;
  margin-top: 58px;
  margin-bottom: 20px;
  color: #333333;

  @media (max-width: $forTabletOnly) {
    grid-area: sub;
    width: 200px;
    height: auto;
    margin-top: 30px;
  }
}

.index-title-container__img {
  display: flex;
  grid-area: img;
  width: 401px;
  padding: 10px;
  align-items: flex-start;

  @media (max-width: $forTabletOnly) {
    grid-area: img;
    justify-self: end;
    width: 100%;
    max-width: 140px;
    margin-top: 30px;
    padding: 0;
  }
}

// SERVICE //

.index-service-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: $blue;
  color: white;
  overflow: hidden;
  z-index: 0;

  @media (max-width: $forTabletOnly) {
    display: grid;
    grid-template-areas:
      "title"
      "other";
    align-items: center;
    justify-content: center;
  }
}

.index-service-container__text {
  max-width: 645px;
  margin-right: 20px;

  @media (max-width: $forTabletOnly) {
    display: flex;
    flex-direction: column;
    padding: 30px;
    z-index: 1;
    text-align: justify;
    justify-self: center;
    margin-right: 0;
  }
}

.index-service-container__img {
  width: 888px;
  transform: translateX(-10%);
}

.index-service-text__title {
  font-family: "Bellota";
  font-size: 36px;
  margin-bottom: 40px;

  @media (max-width: $forTabletOnly) {
    font-size: calc(24px + 12 * (100vw / 1440));
    grid-area: title;
    margin-bottom: 20px;
  }
}

.index-service-text__text {
  display: flex;
  flex-direction: column;
  font-family: "Roboto Serif";
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 40px;
  word-wrap: break-word;

  @media (max-width: $forTabletOnly) {
    font-size: calc(16px + 4 * (100vw / 1440));
    grid-area: other;
  }
}

.index-service-container__img {
  @media (max-width: $forTabletOnly) {
    transform: translateX(0);
    width: 70%;
    grid-area: other;
    position: absolute;
    justify-self: center;
    align-self: flex-end;
  }
}

.index-service__btn {
  background-color: $blue;
  border-radius: 5px;
  border: 1px solid white;
  color: white;
  width: 176px;
  height: 42px;
  margin-bottom: 40px;
  transition: 0.5s;
  &:hover {
    background-color: #ffffff13;
    cursor: pointer;
  }

  @media (max-width: $forTabletOnly) {
    width: 100%;
  }
}

//  PRODUCTS  //

.index-products-container {
  display: flex;
  flex-direction: column;
  max-width: 1354px;
  height: auto;
  margin-top: 68px;
  justify-content: center;
  align-items: center;
  width: 90vw;
  background-color: white;
  z-index: 0;

  @media (max-width: $forMobileOnly) {
    margin-top: 60px;
  }
}

.index-products-container__title {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  text-align: justify;
  max-width: 1274px;

  @media (max-width: $forMobileOnly) {
    margin-bottom: 20px;
  }
}

.products-title__title {
  font-family: "Bellota";
  font-size: 36px;
  margin-bottom: 40px;
  color: #333333;

  @media (max-width: $forTabletOnly) {
    font-size: calc(24px + 12 * (100vw / 1440));
  }

  @media (max-width: $forMobileOnly) {
    margin-bottom: 20px;
  }
}

.products-title__text {
  font-family: "Roboto Serif";
  font-size: 20px;
  color: #4f4f4f;

  @media (max-width: $forTabletOnly) {
    font-size: calc(16px + 4 * (100vw / 1440));
  }
}

.products-items__img {
  min-height: 100%;
  min-width: 100%;
  width: auto;
  height: auto;
  max-width: none;
  max-height: none;
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 0;
  grid-area: 1 / 1 / 2 / 2;
}

.index-products-container__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(5, 191px);
  width: 100%;
  max-width: 1354px;
  gap: 20px;
  grid-auto-flow: dense;

  @media (max-width: 570px) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-template-rows: repeat(15, 145px);
    gap: 10px;
  }
}

.products-items-info__button {
  display: flex;
  position: absolute;
  width: 117px;
  height: 34px;
  margin: 0 0 10px 20px;
  background-color: rgba(0, 0, 0, 0.42);
  backdrop-filter: blur(7.5px);
  border-radius: 4px;
  border: 1px solid white;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Roboto";
  font-size: 14px;
  bottom: -50%;
  transition: 0.3s linear;
  visibility: hidden;
  pointer-events: none;
}

.products-items__info {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  background-color: rgba(0, 0, 0, 0.42);
  backdrop-filter: blur(7.5px);
  background-image: linear-gradient(
    107.21deg,
    rgba(255, 255, 255, 0.4) 3.52%,
    rgba(255, 255, 255, 0.1) 66.81%
  );
  width: 100%;
  font-family: "Roboto";
  color: white;
  font-size: 13px;
  height: 140px;
  transform: translateY(30%);
  transition: 0.3s linear;
  grid-area: 1 / 1 / 2 / 2;
}

.index-products-container__items > div {
  display: grid;
  overflow: hidden;
  flex-direction: column;
  border-radius: 8px;
  &:hover {
    cursor: pointer;
    .products-items__info {
      transform: translateY(0%);
    }
    .products-items-info__button {
      bottom: 0%;
      cursor: pointer;
      visibility: visible;
      pointer-events: all;
    }
  }
}
.products-items-info__title {
  font-size: 16px;
  margin: 32px 0 4px 20px;
}

.products-items-info__subTitle {
  margin: 0px 0px 32px 20px;
}

.products-items__box1:nth-child(1) {
  grid-column: span 1;
  grid-row: span 1;
}
.products-items__box2:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1;
}

.products-items__box3:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
}

.products-items__box4:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
}

.products-items__box5:nth-child(5) {
  grid-column: span 1;
  grid-row: span 2;
}

.products-items__box6:nth-child(6) {
  grid-column: span 2;
  grid-row: span 2;
}
.products-items__box7:nth-child(7) {
  grid-column: span 1;
  grid-row: span 1;
}
.products-items__box8:nth-child(8) {
  grid-column: span 1;
  grid-row: span 1;
}

.products-items__box9:nth-child(9) {
  grid-column: span 1;
  grid-row: span 1;
}
.products-items__box10:nth-child(10) {
  grid-column: span 2;
  grid-row: span 1;
}

.products-items__box11:nth-child(11) {
  grid-column: span 2;
  grid-row: span 1;
}

.products-items__box12:nth-child(12) {
  grid-column: span 1;
  grid-row: span 2;
}

.products-items__box13:nth-child(13) {
  grid-column: span 1;
  grid-row: span 1;
}

.products-items__box14:nth-child(14) {
  grid-column: span 1;
  grid-row: span 1;
  grid-column: span 2;
  grid-row: span 2;
}

.products-items__box15:nth-child(15) {
  grid-column: span 1;
  grid-row: span 1;
}

.products-items__box16:nth-child(16) {
  grid-column: span 1;
  grid-row: span 1;
}

.products-items__box17:nth-child(17) {
  grid-column: span 1;
  grid-row: span 1;
}

.products-items__button-div {
  max-width: 1280px;
  width: 100%;
}

.products-items__button {
  width: 188px;
  height: 42px;
  background-color: $blue;
  color: white;
  border: none;
  border-radius: 4px;
  margin: 40px 0 0 0;
  align-self: flex-start;
  transition: 0.5s;
  &:hover {
    background-color: $lightBlue;
    cursor: pointer;
  }

  @media (max-width: $forTabletOnly) {
    width: 100%;
  }
}

//  TRAITS  //

.index-traits-container {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  width: 90vw;
  height: auto;
  margin-top: 115px;
  background-color: white;

  @media (max-width: $forTabletOnly) {
    margin-top: 60px;
  }
}

.traits-container__title {
  font-family: "Bellota";
  font-size: 36px;
  margin: 0;
  color: #333333;

  @media (max-width: $forTabletOnly) {
    font-size: calc(24px + 12 * (100vw / 1440));
  }
}
.traits-container__subTitle {
  font-family: "Roboto Serif";
  font-size: 20px;
  margin-top: 40px;
  color: #4f4f4f;
  text-align: justify;

  @media (max-width: $forTabletOnly) {
    margin-top: 20px;
    font-size: calc(16px + 4 * (100vw / 1440));
  }
}

.index-traits-container__items {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 40px;
  width: 100%;

  @media (max-width: $forTabletOnly) {
    display: none;
  }
}

.index-traits-container__items > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0px 0px 60px rgba(79, 79, 79, 0.15);
  border-radius: 8px;
  width: auto;
  &:hover {
    cursor: pointer;
  }
}

.traits-container-items__img {
  max-width: 400px;
  width: 100%;
  border-radius: 8px;
  justify-self: flex-end;
}
.traits-container-items__title {
  font-family: "Roboto Condensed";
  font-size: 32px;
  font-weight: 400;
  margin: 0 0 0 40px;
  color: #333333;
  margin-top: 20px;
}

.traits-container-items__trait-ul {
  font-weight: 400;
  font-size: 18px;
  color: #828282;
}

.traits-container-items__trait-ul > li {
  margin-top: 5px;
}

.traits-container__btn {
  width: 180px;
  height: 42px;
  background-color: $blue;
  color: white;
  border: none;
  border-radius: 4px;
  margin: 40px 0 99px 0;
  align-self: flex-start;
  transition: 0.5s;
  &:hover {
    background-color: $lightBlue;
    cursor: pointer;
  }

  @media (max-width: $forTabletOnly) {
    width: 100%;
    margin: 40px 0 54px 0;
  }
}

//  slider  //

.index-traits-container__slider {
  display: none;
  overflow-x: scroll;
  scroll-padding: 0 50%;
  scroll-snap-type: x mandatory;
  height: auto;
  gap: 20px;

  @media (max-width: $forTabletOnly) {
    display: flex;
    margin-top: 40px;
  }
}

.traits-container__slide-items {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  scroll-snap-align: center;
  border-radius: 3px;
  font-size: 0;
  min-width: 330px;
  border-radius: 8px;
}

//  FOOTER  //

footer {
  display: flex;
  width: 100%;
  background-color: #4f4f4f;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80vw;
  min-height: 156px;
  gap: 20px;
  font-family: "Roboto Condensed";
  font-size: 12px;
  color: #bdbdbd;
  font-weight: 400;

  @media (max-width: 1330px) {
    width: 100vw;
  }

  @media (max-width: $forTabletOnly) {
    display: grid;
    grid-template-areas:
      "adr adr"
      "logo c";
    gap: 0;
  }
}

.footer-container__logo {
  width: 90px;
  height: 46px;

  @media (max-width: 1330px) {
  }

  @media (max-width: $forTabletOnly) {
    grid-area: c;
  }
}

.footer-container > a {
  @media (max-width: $forTabletOnly) {
    grid-area: logo;
    margin-left: 20px;
    width: 110px;
    justify-self: center;
  }

  @media (max-width: 490px){
    justify-self: flex-start;
  }
}

.footer-container__text-area {
  display: flex;
  flex-direction: column;
  width: auto;

  @media (max-width: $forTabletOnly) {
    position: absolute;
    grid-area: c;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 15px;
  }

  @media (max-width: $forMobileOnly) {
    position: static;
    justify-self: flex-start;
  }
}

.footer-container__text-area2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 170px;

  @media (max-width: 1330px) {
    max-width: 130px;
    justify-self: center;
  }

  @media (max-width: $forTabletOnly) {
    grid-area: adr;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    max-width: 340px;
  }

  @media (max-width: 490px) {
    justify-self: flex-start;
  }
}

.footer-container__text-area2 > div {
  @media (max-width: $forTabletOnly) {
    display: flex;
    gap: 5px;
    flex-direction: row;
    align-items: center;
    max-width: none;
  }
}
.text-area__contacts-title {
  font-size: 12px;
  font-weight: 500;
  color: white;
}

.footer-container__text-area3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: end;
  margin-top: 20px;

  @media (max-width: 1330px) {
    justify-content: start;
  }

  @media (max-width: $forTabletOnly) {
    display: none;
  }
}
.footer-container__text-area3 > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 192px;
  &:hover {
    cursor: pointer;
  }
}

.text-area__catalog-title {
  font-weight: 700;
  color: white;
}

.text-area__catalog-text {
  font-weight: 300;
}

.text-area__text {
  @media (max-width: 1330px) {
    white-space: normal;
  }
}

//  FORM  //

.form-area {
  display: grid;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  background-color: #0000004d;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 6;
  transition: 0.2s linear;
  visibility: hidden;
}

.overpop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 5;
  top: 0;
  visibility: hidden;
}

.form-container {
  display: flex;
  position: fixed;
  justify-self: center;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  width: 100%;
  max-width: 894px;
  height: auto;
  opacity: 0;
  z-index: 6;
  transition: 0.2s linear;
  box-shadow: 300ms cubic-bezier(0.4, 0, 0.2, 1) 700ms;
  visibility: hidden;

  @media (max-width: 900px) {
    width: 80%;
  }
}
.form-area.active {
  opacity: 1;
  transition: 0.2s linear;
  visibility: visible;
}

.overpop.active {
  visibility: visible;
}

.form-container.active {
  opacity: 1;
  transition: 0.2s linear;
  visibility: visible;
}
.form-container > h1 {
  font-family: "Bellota";
  font-size: 36px;
  font-weight: 700;
  color: #333333;
  align-self: flex-start;
  margin: 40px 0 40px 40px;

  @media (max-width: 900px) {
    font-size: 28px;
  }
  @media (max-width: 750px) {
    font-size: 24px;
  }
}

.form-call {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: flex-start;
  margin-left: 40px;
}

.form-call.disabled {
  display: none;
}

.form__input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px 0 0 0;
  width: 702px;
  height: 56px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;

  @media (max-width: 900px) {
    width: 100%;
    height: 40px;
    font-size: 14px;
  }
}
.form__input-container:nth-child(1) {
  margin: 0 0 0 0;
}
.form__input-container.active > label {
  transform: translateY(-30px);
  background-color: white;
  font-size: 14px;
  color: #3c2a99;
}

.form__input {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  padding: 10px;
  &:focus {
    outline: 1px solid#3c2a99;
  }
  background-color: white;
  @media (max-width: 900px) {
    font-size: 14px;
  }
}
.form__input.active.invalid-name:focus {
  outline: 1px solid rgb(175, 5, 5);
}
.form__input.active.invalid-phone:focus {
  outline: 1px solid rgb(175, 5, 5);
}

.input-label.active {
  transform: translateY(-30px);
  background-color: white;
  font-size: 14px;
  color: #3c2a99;
}

.form__input.invalid-name {
  border: 1px solid rgb(175, 5, 5);
}
.form__input.invalid-phone {
  border: 1px solid rgb(175, 5, 5);
}

.invalid-msg__name {
  font-size: 13px;
  color: rgb(175, 5, 5);
  margin: 5px 0 0 10px;
}

.invalid-msg__phone {
  font-size: 13px;
  color: rgb(175, 5, 5);
  margin: 5px 0 0 10px;
}

.form__input.invalid > label {
  color: rgb(175, 5, 5);
}

.input-label {
  position: absolute;
  margin-left: 12px;
}

.form__btn {
  width: 180px;
  height: 42px;
  background-color: $blue;
  color: white;
  border: none;
  border-radius: 4px;
  margin: 40px 0 59px 0;
  align-self: flex-start;
  transition: 0.5s;
  &:hover {
    background-color: $lightBlue;
    cursor: pointer;
  }

  @media (max-width: $forTabletOnly) {
    width: 100%;
  }
}

.form__img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

form {
  @media (max-width: 900px) {
    width: 70%;
  }
}
